 [Teacher]
 Name = faster_rcnn_nas
 ;ImageSize should be 3 numbers seperated by commas, no spaces = 300,300,3
 ImageSize = 1200,1200,3
 ;Pedestrian class ID of the teacher detector
 ClassID = 1
 ;Score threshold of detector
 MinScore = 0.5
 UploadUUID =
 VideoFile =
 ;Directory that stores the video frames and annotations
 DataDir = ./data
 ImagePath = ./data/images
 XmlPath = ./data/xmls
 ;Maximum number of images that can be stored in hard simultaneously
 MaxAllowedImage = 10
 ;Minimum number of instance in each frame to store the frame
 MinDetectionPerFrame = 1
 ;frequency of saving frames
 SaveFrequency = 1
 Device = GPU
 PostProcessing = " "
 ImageFeature = " "

 [Student]
 BatchSize = 2
 Epochs = 1
 ValidationSplit = .17
 ;how many data picks for training in each round
 ExamplePerRound = 10
 TrainingRounds = 1
 QuantizationAware = false
 [Server]
 ServerPath = '127.0.0.1:8000'
